MigrationFileCopy/CopyFileControl.xaml

<UserControl x:Class="MigrationFileCopy.CopyFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="Task Name" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding TaskTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Stretch" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Source" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding SourceSelectedPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Stretch" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Target" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding DestinationSelectedPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <CheckBox Content="Overwrite Destination File" IsChecked="{Binding OverwriteDestinationFile}" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox Content="Copy Entire Source Folder" IsChecked="{Binding IsFolderCopy}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
