MigrationFileCopy/MainWindow.xaml

<Window x:Class="MigrationFileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ProjectTitle}" Height="600" Width="600" DataContext="{StaticResource TaskViewModel}" Icon="multiple_files-256.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File" Background="White">
                <MenuItem Header="Open Project" Command="{Binding OnOpenProjectCommand}" CommandParameter="OpenFile" Background="White"></MenuItem>
                <MenuItem Header="Save Project" Command="{Binding OnSaveProjectCommand}" Background="White"></MenuItem>
            </MenuItem>
            <MenuItem Header="Actions" Background="White">
                <MenuItem Header="Copy File" Command="{Binding OnContentChangedCommand}" CommandParameter="Copy File" Background="White"></MenuItem>
                <MenuItem Header="Find &amp; Replace" Command="{Binding OnContentChangedCommand}" CommandParameter="Find &amp; Replace" Background="White"></MenuItem>
                <MenuItem Header="Delete File/Folder" Command="{Binding OnContentChangedCommand}" CommandParameter="Delete" Background="White"></MenuItem>
                <MenuItem Header="Restart Service" Command="{Binding Path=OnContentChangedCommand}" CommandParameter="RestartService" Background="White"></MenuItem>
                <MenuItem Header="Start Process" Command="{Binding Path=OnContentChangedCommand}" CommandParameter="StartProcess" Background="White"></MenuItem>
            </MenuItem>
            <MenuItem Header="Remote Computers" Command="{Binding OnContentChangedCommand}" CommandParameter="Remote Computers" Background="White"/>
            <MenuItem Header="About" x:Name="menuItemAbout" Command="{Binding OnContentChangedCommand}" CommandParameter="About" Background="White"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding UserControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.Column="1"/>
            <Button Content="Save" Command="{Binding OnCreateTaskCommand}" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
            <Button Content="Cancel" Command="{Binding OnContentChangedCommand}" CommandParameter="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Stretch" SelectedItem="{Binding ActiveTask}" DisplayMemberPath="TaskTitle" ItemsSource="{Binding AllTasks}" Margin="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                <ListBox.Resources>
                    <ContextMenu x:Key="TaskMenu" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}">
                        <MenuItem Header="Delete" Command="{Binding OnRemoveTaskCommand}"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource TaskMenu}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Run" HorizontalAlignment="Center" Margin="0" Grid.Row="1" Command="{Binding OnRunAllTasksCommand}" VerticalAlignment="Center" IsEnabled="{Binding CanTasksRun}" Width="75"/>
        </Grid>
    </DockPanel>

</Window>
