MigrationFileCopy/StartProcess.xaml

<UserControl x:Class="MigrationFileCopy.StartProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Task Name" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox Grid.Column="1" Text="{Binding TaskTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Stretch" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Process Path" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.Column="1" Text="{Binding FileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Stretch" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Note: To use this task, you must have PsExec (https://technet.microsoft.com/en-us/sysinternals/bb897553.aspx) tool present at C:\PsTools directory on your local computer." HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Height="66"/>
    </Grid>
</UserControl>
